#menu{
    float: left!important;
}
.floatl{
    float: left!important;
    display: inline!important;
}
.floatr{
    float: right!important;
    display: inline!important;
    width: 90% !important;
}

#tabs , .tabc{
    height: auto !important;
    width: 90% !important;
    display: inline !important;
}
.clear{
    clear:both !important;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    float: left;
    border: 1px solid #000;
    border-bottom-width: 0;
    margin: 3px 3px 0px 3px;
    padding: 5px 5px 0px 5px;
    background-color: #CCC;
    color: #696969;
}
#mainView {
    border: 1px solid black;
    clear: both;
    padding: 0 1em;
    width: 90% !important;
}
.active {
    background-color: #FFF;
    color: #000;
}